# parkomat-site-monitor

./: .gitignore  README.md
Parkomat.Agent/: .gitignore  CLAUDE.md  Parkomat.Agent.slnx  installer.iss
Parkomat.Agent/src/Parkomat.Agent.Service/: Parkomat.Agent.Service.csproj  Program.cs  Worker.cs
Parkomat.Agent/src/Parkomat.Agent.Service/Logging/: FileLoggerProvider.cs  SentAuditLog.cs
Parkomat.Agent/src/Parkomat.Agent.Service/Logic/: DetectionResult.cs  OperationDetector.cs
Parkomat.Agent/src/Parkomat.Agent.Service/Modbus/: PlcReader.cs  PlcReading.cs
Parkomat.Agent/src/Parkomat.Agent.Service/Mqtt/: MqttPublisher.cs
Parkomat.Agent/src/Parkomat.Agent.Service/Properties/: launchSettings.json
Parkomat.Agent/src/Parkomat.Agent.Tray/: Parkomat.Agent.Tray.csproj  Program.cs  TrayContext.cs
Parkomat.Agent/src/Parkomat.Agent.Tray/Forms/: RegistersForm.cs  SettingsForm.cs  StatusForm.cs
Parkomat.Agent/src/Parkomat.Agent.Tray/Services/: ConnectionTester.cs  ServiceManager.cs
Parkomat.Agent/tests/Parkomat.Agent.Service.Tests/: AgentFixesTests.cs  OperationDetectorTests.cs  Parkomat.Agent.Service.Tests.csproj
dashboard/: index.html  package-lock.json  package.json  vite.config.js
dashboard/scripts/: check-colors.mjs
dashboard/src/: App.jsx  main.jsx
dashboard/src/hooks/: useAdmin.js  useCountUp.js  useExecutiveStats.js  useSSE.js  useSiteAnalytics.js  useSiteDetail.js  useSiteInsights.js  useSites.js  useTheme.js  (+1 more)
master/: .env.example  .env.test.example  .gitignore  CLAUDE.md  README.md  bus.js  master.js  package-lock.json  package.json
master/ai/: chat.js  prompt.js  provider.js  tools.js
master/api/: cache.js  periods.js  routes.js
master/db/: db.js  queries.js  schema.postgres.sql  schema.sql  test-guard.js
master/ingestion/: bridge-handler.js  dispatcher.js  operation-handler.js  state-handler.js
master/mqtt/: subscriber.js
master/tools/: add-test-site.js  backup-db.js  cleanup-old-data.js  inspect-db.js  migrate-to-supabase.js  monthly-summary.js
(+101 files in other folders)
